<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9a6d09e5-97f3-4097-89a3-77f59e552208" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55922/ServiceCliente.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCliente.wsdl" MetadataType="Wsdl" ID="644cd8a4-b834-4b6e-aa4d-82098e0a2a74" SourceId="1" SourceUrl="http://localhost:55922/ServiceCliente.svc?wsdl" />
    <MetadataFile FileName="ServiceCliente.xsd" MetadataType="Schema" ID="15f1279e-7da5-4a6f-b11b-b28c1ffdb2bf" SourceId="1" SourceUrl="http://localhost:55922/ServiceCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCliente1.xsd" MetadataType="Schema" ID="9ed3e498-b19a-46b6-9da8-3a018b2e7b09" SourceId="1" SourceUrl="http://localhost:55922/ServiceCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCliente2.xsd" MetadataType="Schema" ID="6f11f0dd-d1bb-42c5-b3b7-876fed6f24cb" SourceId="1" SourceUrl="http://localhost:55922/ServiceCliente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>